# lagersystemV4

./: .gitignore  LICENSE.md  pom.xml
Downloader/: pom.xml
Downloader/src/main/java/de/kabuecher/downloader/v4/: Main.java
latest/: parts.json
src/main/java/de/kabuecher/storage/v4/: Main.java
src/main/java/de/kabuecher/storage/v4/client/desktop/: DesktopContentBodyHandler.java  DisplayDriver.java
src/main/java/de/kabuecher/storage/v4/client/flows/: IngoingInventoryFlow.java  LoginFlow.java  OrderViewFlow.java  OutgoingInventoryFlow.java  PackOrderFlow.java  ShipFlow.java
src/main/java/de/kabuecher/storage/v4/client/panels/: DesktopMainPanel.form  DesktopMainPanel.java  DesktopSetupFrame.java
src/main/java/de/kabuecher/storage/v4/client/panels/contentBodys/desktop/: BodyTemplate.form  BodyTemplate.java  ChangeAddressBody.form  ChangeAddressBody.java  EditAmountBody.form  EditAmountBody.java  LoginBody.form  LoginBody.java  ScanBody.form  ScanBody.java  ShipBody.form  ShipBody.java  SummarizingBody.form  SummarizingBody.java  WaitingBody.form  WaitingBody.java
src/main/java/de/kabuecher/storage/v4/client/panels/contentBodys/desktop/component/: SummarizingBodyCartComponent.form  SummarizingBodyCartComponent.java  SummarizingBodyOrderComponent.form  SummarizingBodyOrderComponent.java
src/main/java/de/kabuecher/storage/v4/client/panels/contentBodys/desktop/impl/: BodyType.java  ComponentType.java  ItemObject.java
src/main/java/de/kabuecher/storage/v4/client/sevdesk/: Contact.java  Part.java  SevClient.java  SevDeskClient.java
src/main/java/de/kabuecher/storage/v4/client/sevdesk/builder/: ContactBuilder.java  InvoiceBuilder.java  OfferBuilder.java  PartBuilder.java
src/main/java/de/kabuecher/storage/v4/client/sevdesk/invoice/: Invoice.java
src/main/java/de/kabuecher/storage/v4/client/sevdesk/offer/: Offer.java  OfferPos.java
src/main/java/de/kabuecher/storage/v4/client/utils/: DeliveryLabelPrinter.java  LabelGenerator.java  Translateables.java
src/main/java/de/kabuecher/storage/v4/client/utils/sendcloud/: SendCloudClient.java
src/main/java/de/kabuecher/storage/v4/client/utils/storage/: UnitManagementClient.java
src/main/java/de/kabuecher/storage/v4/sendcloud/: SendCloud.java
src/main/java/de/kabuecher/storage/v4/server/: UndertowServer.java
src/main/java/de/kabuecher/storage/v4/server/console/: ConsoleInputHandler.java
src/main/java/de/kabuecher/storage/v4/server/console/command/: Command.java  UserCommand.java
src/main/java/de/kabuecher/storage/v4/server/listener/: APIListener.java
src/main/java/de/kabuecher/storage/v4/server/query/: QueryMethod.java  SevDeskQuery.java
src/main/java/de/kabuecher/storage/v4/server/storage/: UnitManagement.java
src/main/java/de/kabuecher/storage/v4/server/user/: IndividualizeUserExperienceManager.java  Role.java  User.java  UserContractStatisticTracking.java  UserManager.java
src/main/java/de/kabuecher/storage/v4/sevdesk/: SevDesk.java
src/main/java/de/kabuecher/storage/v4/sevdesk/impl/: Contact.java  Part.java  SevClient.java
src/main/java/de/kabuecher/storage/v4/sevdesk/impl/builder/: ContactBuilder.java  InvoiceBuilder.java  OfferBuilder.java  PartBuilder.java
src/main/java/de/kabuecher/storage/v4/sevdesk/impl/invoice/: Invoice.java  InvoicePos.java
src/main/java/de/kabuecher/storage/v4/sevdesk/impl/offer/: Offer.java  OfferPos.java
src/main/java/de/kabuecher/storage/v4/sevdesk/query/: QueryMethod.java  SevDeskQuery.java
src/main/java/de/kabuecher/storage/v4/storage/: UnitManagement.java
src/main/resources/: parts.json
